# ECommerce

./: ECommerce.sln  docker-compose.asf.yml  docker-compose.dcproj
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Startup.cs
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: Dockerfile  ECommerce.Api.Orders.csproj
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrdersProvider.cs
ECommerce.Api.Products/: Dockerfile  ECommerce.Api.Products.csproj  Startup.cs
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsprovider.cs
ECommerce.Api.Products/Profile/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: CustomersService.cs  SearchService.cs
ECommerceApiProductsTest/: ECommerceApiProductsTest.csproj  UnitTest1.cs
